[gd_scene load_steps=5 format=3 uid="uid://dd74bvwqnykv2"]

[ext_resource type="StyleBox" uid="uid://by61di40mjsuf" path="res://Assets/Fill Settings/purple.tres" id="1_73bua"]
[ext_resource type="PackedScene" uid="uid://byr0d4o58b8l7" path="res://Scenes/UI/AudioMuteRow/audio_mute_row.tscn" id="1_ygyja"]
[ext_resource type="LabelSettings" uid="uid://braub4wy1ko4" path="res://Assets/LabelSettings/game_options.tres" id="2_1kgmm"]
[ext_resource type="PackedScene" uid="uid://5nnup27aewub" path="res://Scenes/UI/generics/genericSoundSlider/generic_sound_slider.tscn" id="3_s326c"]

[node name="Options_Settings" type="Panel"]
anchors_preset = -1
anchor_right = 0.74375
anchor_bottom = 0.494444
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_73bua")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
metadata/_edit_use_anchors_ = true

[node name="audioMuteRow" parent="HBoxContainer" instance=ExtResource("1_ygyja")]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MasterLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Master
"
label_settings = ExtResource("2_1kgmm")

[node name="MasterSlider" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_s326c")]
layout_mode = 2
busName = "Master"

[node name="MusicLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = ExtResource("2_1kgmm")

[node name="MusicSlider" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_s326c")]
layout_mode = 2
busName = "Music"

[node name="UiLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "UI Sound Effects"
label_settings = ExtResource("2_1kgmm")

[node name="UiSlider" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_s326c")]
layout_mode = 2
busName = "Ui Sfx"

[node name="HealLabel" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Heal Sound Effects"
label_settings = ExtResource("2_1kgmm")

[node name="HealSlider" parent="HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_s326c")]
layout_mode = 2
busName = "Heal Sfx"
